spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

